@cbBgTopGradColor: #fff;
@cbBgBotGradColor: #fafafa;
@cbCheckmarkColor: #333;

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.transform(@radius) {
  -webkit-transform: rotate(@radius);
  -moz-transform: rotate(@radius);
  -o-transform: rotate(@radius);
  -ms-transform: rotate(@radius);
  transform: rotate(@radius);
}


.opacity(@value) {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=@value);
  filter: alpha(opacity=@value);
  opacity: @value/100;
}

tree-selection {
  .no-select;
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      padding: 0 0 0.14em 25px;
      position: relative;
      tree-level {
        i {
          color: @cbCheckmarkColor;
          padding-right: 12px;
        }
        .cb-label {
          margin-left: 5px;
        }
        .cb-wrapper {
          width: 20px;
          display: inline-block;

          input[type='checkbox'] {
            display: none;

            & + label {
              cursor: pointer;
              position: absolute;
              height: 15px;
              width: 15px;
              margin-right: 8px;
              margin-top: 2px;
              top: 0;
              border-radius: 4px;

              -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
              -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
              box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);

              background: -webkit-linear-gradient(top, @cbBgTopGradColor 0%, @cbBgBotGradColor 100%);
              background: -moz-linear-gradient(top, @cbBgTopGradColor 0%, @cbBgBotGradColor 100%);
              background: -o-linear-gradient(top, @cbBgTopGradColor 0%, @cbBgBotGradColor 100%);
              background: -ms-linear-gradient(top, @cbBgTopGradColor 0%, @cbBgBotGradColor 100%);
              background: linear-gradient(top, @cbBgTopGradColor 0%, @cbBgBotGradColor 100%);
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 );

              &:after {
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
                opacity: 0;
                content: '';
                position: absolute;
                width: 9px;
                height: 5px;
                background: transparent;
                top: 4px;
                left: 3px;
                border: 3px solid @cbCheckmarkColor;
                border-top: none;
                border-right: none;
                .transform(-45deg);
              }

              &:hover::after {
                .opacity(20);
              }
            }

            &:checked + label:after {
              .opacity(100);
            }

            &:indeterminate + label:after {
              .opacity(60);
              width: 7px;
              height: 3px;
              background: @cbCheckmarkColor;
              top: 6px;
              left: 4px;
              .transform(0deg);
            }
          }
        }

      }
      .tree-leaf {
        margin-left: 23px;
      }
    }
  }
}

