.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

tree-selection {
  .no-select;
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      padding: 0 0 0.14em 20px;
      position: relative;
      tree-level {
        
        i {
          padding-right: 5px;
        }
      }
      .tree-leaf {
        margin-left: 20px;
      }
    }
  }
}

